Client/DistantStars.Client.ToolModule/Views/PicturePornHubView.xaml

<UserControl
    x:Class="DistantStars.Client.ToolModule.Views.PicturePornHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DistantStars.Client.ToolModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.ToolModule.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PicturePornHubViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
            <Setter Property="Width" Value="auto" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="hc:InfoElement.TitleWidth" Value="60" />
            <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />

        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox hc:InfoElement.Title="黑底白字:" Text="{Binding WhiteString}" />
            <TextBox hc:InfoElement.Title="黄底黑字:" Text="{Binding BlackString}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding GenerateCommand}" Content="生成" />
            <Button Command="{Binding SaveCommand}" Content="保存" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox hc:InfoElement.Title="矩形宽:" Text="{Binding RectangleWidth}" />
            <TextBox hc:InfoElement.Title="矩形高:" Text="{Binding RectangleHeight}" />
            <TextBox hc:InfoElement.Title="文字大小:" Text="{Binding FontSize}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox hc:InfoElement.Title="保存地址:" Text="{Binding FolderPath}" />
            <Button Command="{Binding SelectedFolderCommand}" Content="..." />
        </StackPanel>
        <Rectangle
            Grid.Row="3"
            Width="{Binding RectangleWidth}"
            Height="{Binding RectangleHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="#80808080"
            StrokeThickness="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Picture}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
