Client/DistantStars.Client.GameModule/Views/GameView.xaml

<UserControl
    x:Class="DistantStars.Client.GameModule.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistantStars.Client.GameModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DistantStars.Client.GameModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:GameViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding TipsCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding RemakeCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding AutoCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ProgressBar
            Width="{Binding ElementName=CoreControl, Path=ActualWidth}"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Maximum="{Binding MaxProgress}"
            Value="{Binding TimeProgress}" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run Text="{Binding TimeProgress}" />
            <Run Text="秒" />
        </TextBlock>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl Name="CoreControl" ItemsSource="{Binding DataSourceList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Block">
                                    <ToggleButton
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}, Path=DataContext.WidthHeight}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameView}}, Path=DataContext.CheckedCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Tag}"
                                        IsChecked="{Binding IsChecked}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid>
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="{Binding Img}" />
                                                                </Grid.Background>
                                                                <!--<controls:MimicryImage Source="{Binding Img}" />-->
                                                                <Border
                                                                    x:Name="Tips_Brush"
                                                                    Background="Transparent"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="Tips_Brush" Property="Background" Value="#4C000000" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Tips_Brush" Property="Background" Value="#1A000000" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Tips}" Value="true">
                                                        <Setter Property="BorderBrush" Value="Red" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Path
                Data="{Binding ConnectPath}"
                Stroke="#FFA8943A"
                StrokeThickness="3" />
            <Border BorderBrush="LightGray" />
        </Grid>
    </Grid>
</UserControl>
