Client/DistantStars.Client.GameModule/Views/GameView.xaml

<UserControl
    x:Class="DistantStars.Client.GameModule.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:DistantStars.Client.Common;assembly=DistantStars.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistantStars.Client.GameModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.GameModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:GameViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding TipsCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding RemakeCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding AutoCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ProgressBar
            Width="{Binding ElementName=CoreControl, Path=ActualWidth}"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Maximum="{Binding MaxProgress}"
            Value="{Binding TimeProgress}" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run Text="{Binding TimeProgress}" />
            <Run Text="秒" />
        </TextBlock>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl Name="CoreControl" ItemsSource="{Binding DataSourceList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="Block">
                                    <ToggleButton
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GameView}}, Path=DataContext.WidthHeight}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameView}}, Path=DataContext.CheckedCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Tag}"
                                        IsChecked="{Binding IsChecked}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid>
                                                                <Grid.Background>
                                                                    <ImageBrush ImageSource="{Binding Img}" />
                                                                </Grid.Background>
                                                                <Border
                                                                    x:Name="Tips_Brush"
                                                                    Background="Transparent"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="Tips_Brush" Property="Background" Value="#4C000000" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Tips_Brush" Property="Background" Value="#1A000000" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Tips}" Value="true">
                                                        <Setter Property="BorderBrush" Value="Red" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Path
                Data="{Binding ConnectPath}"
                Stroke="#FFA8943A"
                StrokeThickness="3" />
            <Border BorderBrush="LightGray" />
        </Grid>
        <ToggleButton
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="PART_Rotate" />
                            </Border.RenderTransform>
                            <Path
                                Margin="5"
                                HorizontalAlignment="Center"
                                Data="M 0,0 L 10,10 0,20"
                                Stroke="Black"
                                StrokeThickness="3" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Width="auto"
                            Height="auto"
                            Background="White"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="PART_Translate" X="-320" />
                            </Border.RenderTransform>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Translate" Storyboard.TargetProperty="X">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rotate" Storyboard.TargetProperty="Angle">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="180" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Translate" Storyboard.TargetProperty="X">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="-320" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rotate" Storyboard.TargetProperty="Angle">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.GameTool}" />
        </ToggleButton>
    </Grid>
</UserControl>
