Client/DistantStars.Client.GameModule/Views/GameToolView.xaml

<UserControl
    x:Class="DistantStars.Client.GameModule.Views.GameToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.GameModule.ViewModels"
    Name="View"
    d:DataContext="{d:DesignInstance viewModels:GameToolViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            BorderBrush="#80808080"
            BorderThickness="1" />
        <hc:StepBar
            Name="StepBar"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Dock="Left"
            ItemsSource="{Binding StepList}"
            StepIndex="{Binding StepIndex}">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold">
                            <Run Text="{Binding Index, RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}" />
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="Bold">
                <Run Text="{Binding WindowName}" />
                <Run Text="脚本" />
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="间隔时间" />
                <TextBox
                    Width="auto"
                    Height="25"
                    MinWidth="60"
                    Margin="5"
                    Text="{Binding IntervalTime}" />
                <TextBlock VerticalAlignment="Center" Text="毫秒" />
            </StackPanel>
            <Button
                Margin="10"
                Background="DodgerBlue"
                Command="{Binding StartCommand}"
                CommandParameter="{Binding ElementName=StepBar}"
                Content="开始" />
        </StackPanel>
    </Grid>
</UserControl>
