Client/DistantStars.Client.HeadModule/Views/HeadView.xaml

<UserControl
    x:Class="DistantStars.Client.HeadModule.Views.HeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:DistantStars.Client.Common;assembly=DistantStars.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.HeadModule.ViewModels"
    Name="View"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance Type=viewModels:HeadViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistantStars.Client.Resource;Component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Ellipse
                Width="50"
                Height="50"
                Margin="5"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/DistantStars.Client.Resource;Component/Images/DistantStars.ico" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="DistantStars" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Orientation="Horizontal"
            TextBlock.Foreground="{DynamicResource TitleBrush}">
            <Ellipse
                Width="50"
                Height="50"
                Margin="5"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding HeadIco}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock VerticalAlignment="Center" Text="{Binding UserName}" />
            <ContentControl VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static common:RegionNames.HeaderMenu}" />
            <Button Name="Min" Style="{StaticResource HostButton.Min}" />
            <ToggleButton Name="Normal" Style="{StaticResource HostButton.Normal}" />
            <Button Name="Close" Style="{StaticResource HostButton.Close}" />
        </StackPanel>
    </DockPanel>
</UserControl>
