Client/DistantStars.Client.HeadModule/Views/HeadView.xaml

<UserControl
    x:Class="DistantStars.Client.HeadModule.Views.HeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:DistantStars.Client.Common;assembly=DistantStars.Client.Common"
    xmlns:controls="clr-namespace:DistantStars.Client.Resource.Controls;assembly=DistantStars.Client.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.HeadModule.ViewModels"
    Name="View"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance Type=viewModels:HeadViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <controls:WindowHead>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            TextBlock.Foreground="{DynamicResource TitleBrush}">
            <Ellipse
                Width="30"
                Height="30"
                Margin="5"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding HeadIco}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock VerticalAlignment="Center" Text="{Binding UserName}" />
            <ContentControl VerticalAlignment="Center" prism:RegionManager.RegionName="{x:Static common:RegionNames.HeaderMenu}" />
        </StackPanel>
    </controls:WindowHead>
</UserControl>
