Client/DistantStars.Client.HeadModule/Views/MenuView.xaml

<UserControl
    x:Class="DistantStars.Client.HeadModule.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.HeadModule.ViewModels"
    Name="View"
    d:DataContext="{d:DesignInstance Type=viewModels:MenuViewModel}"
    d:DesignHeight="240"
    d:DesignWidth="240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistantStars.Client.Resource;Component/ResourceDictionarys/Font.xaml" />
                <ResourceDictionary Source="/DistantStars.Client.Resource;Component/Styles/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DefaultColor" Color="#FF326CF3" />
            <Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="ContextMenu">
                <Setter Property="Width" Value="auto" />
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border
                                Width="{TemplateBinding Width}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Direction="270"
                                        Opacity=".2"
                                        RenderingBias="Performance"
                                        ShadowDepth="1.5"
                                        Color="#88000000" />
                                </Border.Effect>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Button
            Name="MenuButton"
            Background="Transparent"
            BorderThickness="0"
            Click="MenuButton_OnClick"
            Cursor="Hand"
            TextBlock.FontFamily="{StaticResource FontFamily.Iconfont}"
            TextBlock.FontSize="30"
            TextBlock.Foreground="{StaticResource DefaultColor}">
            <Button.ContextMenu>
                <ContextMenu Name="RootMenu" ItemsSource="{Binding RootMenu.Children}">
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Border Background="Transparent" Cursor="Hand">
                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ClickMenuCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <TextBlock Margin="5" Foreground="{StaticResource DefaultColor}">
                                    <Run
                                        FontFamily="{StaticResource FontFamily.Iconfont}"
                                        FontSize="15"
                                        Text="{Binding MenuIcon}" />
                                    <Run Text="{Binding MenuHeader}" />
                                </TextBlock>
                            </Border>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </Button.ContextMenu>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding RootMenu.MenuIcon}" />
        </Button>

    </Grid>
</UserControl>
