Client/DistantStars.Client.HeadModule/Views/MenuView.xaml

<UserControl
    x:Class="DistantStars.Client.HeadModule.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converts="clr-namespace:DistantStars.Client.Resource.Converts;assembly=DistantStars.Client.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DistantStars.Client.HeadModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.HeadModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MenuViewModel}"
    d:DesignHeight="240"
    d:DesignWidth="240"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DistantStars.Client.Resource;Component/ResourceDictionarys/Font.xaml" />
                <ResourceDictionary Source="/DistantStars.Client.Resource;Component/Styles/ToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converts:StringToIconConvert x:Key="StringToIconConvert" />
            <SolidColorBrush x:Key="DefaultColor" Color="#FF326CF3" />
            <Style TargetType="TreeViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ClickMenuCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </Grid.InputBindings>
                                <Border
                                    x:Name="BorderBackground"
                                    Margin="-5"
                                    BorderBrush="#80808080"
                                    BorderThickness="0,0,0,1">
                                    <ContentPresenter
                                        x:Name="PART_Header"
                                        Width="{TemplateBinding Width}"
                                        Margin="10,5"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentSource="Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Popup
                                    x:Name="PART_Popup"
                                    Grid.Column="0"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsExpanded}"
                                    Placement="Right"
                                    PlacementTarget="{Binding ElementName=BorderBackground}"
                                    VerticalOffset="-1">
                                    <Border
                                        Background="White"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1,1,1,0">
                                        <ItemsPresenter x:Name="ItemsHost" />
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                                    <Setter TargetName="BorderBackground" Property="Background" Value="#80808080" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <!--<ItemsControl ItemsSource="{Binding MenuTree}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>-->
    <Grid>
        <!--<ToggleButton
            Name="MenuButton"
            Width="auto"
            Height="25"
            Cursor="Hand"
            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Show}"
            Style="{StaticResource TreeViewButton.1.Style}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run
                        FontFamily="{StaticResource FontFamily.Iconfont}"
                        FontSize="20"
                        Text="{Binding RootMenu.MenuIcon, Converter={StaticResource StringToIconConvert}}" />
                    <Run Text="{Binding RootMenu.MenuHeader}" />
                </TextBlock>
            </StackPanel>
        </ToggleButton>-->

        <ToggleButton
            Name="MenuButton"
            Width="auto"
            Height="auto"
            Background="Transparent"
            BorderThickness="0"
            Cursor="Hand"
            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Show}"
            TextBlock.FontFamily="{StaticResource FontFamily.Iconfont}"
            TextBlock.FontSize="30"
            TextBlock.Foreground="{StaticResource DefaultColor}"
            ToolTip="菜单">
            <TextBlock Text="{Binding RootMenu.MenuIcon, Converter={StaticResource StringToIconConvert}}" />
        </ToggleButton>
        <Popup
            AllowsTransparency="True"
            IsOpen="{Binding ElementName=MenuButton, Path=IsChecked}"
            StaysOpen="False">
            <Border Background="Transparent">
                <TreeView
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding RootMenu.Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Margin="5" TextBlock.Foreground="{StaticResource DefaultColor}">
                                <Run
                                    FontFamily="{StaticResource FontFamily.Iconfont}"
                                    FontSize="15"
                                    Text="{Binding MenuIcon, Converter={StaticResource StringToIconConvert}}" />
                                <Run Text="{Binding MenuHeader}" />
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Popup>
    </Grid>
    <!--</DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->

</UserControl>
