Client/DistantStars.Client.Start/Views/LoginView.xaml

<Window
    x:Class="DistantStars.Client.Start.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:DistantStars.Client.Resource.Controls;assembly=DistantStars.Client.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DistantStars.Client.Common.Helpers;assembly=DistantStars.Client.Common"
    xmlns:local="clr-namespace:DistantStars.Client.Start.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:tips="clr-namespace:DistantStars.Client.Resource.Controls.Tips;assembly=DistantStars.Client.Resource"
    xmlns:viewModels="clr-namespace:DistantStars.Client.Start.ViewModels"
    Title="登录"
    Width="430"
    Height="360"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/DistantStars.Client.Resource;Component/Images/DistantStars.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="White"
            BorderBrush="#80808080"
            BorderThickness="1"
            CornerRadius="4" />
        <controls:WindowHead
            Grid.Row="0"
            CornerRadius="4,4,0,0"
            HiddenMin="True"
            HiddenNormal="True" />
        <Grid Grid.Row="1" tips:TipsBase.MessagePanel="{Binding RelativeSource={RelativeSource Self}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse
                Grid.Row="0"
                Width="60"
                Height="60"
                Margin="0,10,0,-30"
                VerticalAlignment="Bottom"
                Effect="{DynamicResource Effect.Default}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Record.UserIcon}" />
                </Ellipse.Fill>

            </Ellipse>
            <Grid
                Grid.Row="1"
                Width="240"
                Margin="0,30,0,0"
                TextBlock.FontSize="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="2" Text="账号" />
                    <ComboBox
                        DisplayMemberPath="UserAccount"
                        IsEditable="True"
                        ItemsSource="{Binding LoginList}"
                        SelectedValue="{Binding Record}"
                        Text="{Binding Record.UserAccount}" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="2" Text="密码" />
                    <PasswordBox
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding Record.Password, Mode=TwoWay}"
                        Background="#FFF9F9F9"
                        KeyboardNavigation.TabIndex="1" />
                </StackPanel>
                <DockPanel Grid.Row="2" Margin="0,2">
                    <CheckBox
                        Content="自动登录"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding Record.AutoLogin}"
                        Visibility="Collapsed" />
                    <CheckBox
                        HorizontalAlignment="Right"
                        Content="记住密码"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding Record.RememberPassword}" />
                </DockPanel>
                <Button
                    Grid.Row="3"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoginView}}}"
                    Content="登录"
                    KeyboardNavigation.TabIndex="3"
                    Style="{StaticResource ButtonPrimary}" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
