Client/DistantStars.Client.Start/Views/MainView.xaml

<Window
    x:Class="DistantStars.Client.Start.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:DistantStars.Client.Common;assembly=DistantStars.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tips="clr-namespace:DistantStars.Client.Resource.Controls.Tips;assembly=DistantStars.Client.Resource"
    xmlns:viewModels="clr-namespace:DistantStars.Client.Start.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="740"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/DistantStars.Client.Resource;Component/Images/DistantStars.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TabItem.Style" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.Title}" />
            <Setter Property="Background" Value="#4C808080" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid
                            x:Name="templateRoot"
                            Height="30"
                            MinWidth="80"
                            Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" MinWidth="15" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="ItemBorder"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5,5,0,0" />
                            <Label
                                Grid.Column="0"
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="{TemplateBinding Header}"
                                FontSize="15"
                                Foreground="{TemplateBinding Foreground}" />
                            <Button
                                x:Name="Close"
                                Grid.Column="1"
                                Margin="-10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.DataContext.CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="Visible">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="content"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Background="{TemplateBinding Background}"
                                            Cursor="Hand">
                                            <Border.Clip>
                                                <EllipseGeometry
                                                    Center="7.5,7.5"
                                                    RadiusX="7.5"
                                                    RadiusY="7.5" />
                                            </Border.Clip>
                                            <Path
                                                Data="M 5,5 L 10,10 M 10,5 L 5,10"
                                                Stretch="Uniform"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="2" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Close" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="DodgerBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Content.DataContext.MenuType}" Value="Home">
                                <Setter TargetName="Close" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="White"
            BorderBrush="#80808080"
            BorderThickness="1"
            CornerRadius="4" />
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static common:RegionNames.MainHeader}" />
        <Grid Grid.Row="1" tips:TipsBase.MessagePanel="{Binding RelativeSource={RelativeSource Self}}">
            <TabControl
                Margin="10"
                prism:RegionManager.RegionName="{x:Static common:RegionNames.MainContent}"
                ItemContainerStyle="{StaticResource TabItem.Style}" />
        </Grid>
    </Grid>
</Window>
