Client/DistantStars.Client.ContentModule/Views/MenuView.xaml

<UserControl
    x:Class="DistantStars.Client.ContentModule.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DistantStars.Client.Model.Models;assembly=DistantStars.Client.Model"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:userControls="clr-namespace:DistantStars.Client.ContentModule.UserControls"
    xmlns:viewModels="clr-namespace:DistantStars.Client.ContentModule.ViewModels"
    xmlns:systems="clr-namespace:DistantStars.Client.Model.Models.Systems;assembly=DistantStars.Client.Model"
    d:DataContext="{d:DesignInstance Type=viewModels:MenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:SearchAndAddControl AddCommand="{Binding AddCommand}" QueryCommand="{Binding QueryCommand}" />
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Menus}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MenuId}" Header="菜单Id" />
                <DataGridTextColumn Binding="{Binding MenuHeader}" Header="菜单名称" />
                <DataGridTextColumn Binding="{Binding StateName}" Header="菜单状态" />
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type systems:MenuInfoModel}">
                            <StackPanel Name="OperationPanel" Orientation="Horizontal">
                                <Button
                                    MinWidth="60"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Content="编辑" />
                                <Button
                                    MinWidth="60"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeletedCommand}"
                                    CommandParameter="{Binding MenuId}"
                                    Content="删除"
                                    Foreground="Red" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding MenuType}" Value="System">
                                    <Setter TargetName="OperationPanel" Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
