Client/DistantStars.Client.ContentModule/Views/RoleEditView.xaml

<UserControl
    x:Class="DistantStars.Client.ContentModule.Views.RoleEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converts="clr-namespace:DistantStars.Client.Resource.Converts;assembly=DistantStars.Client.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DistantStars.Client.ContentModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RoleEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converts:IntToBooleanConvert x:Key="IntToBooleanConvert" />
        <Style BasedOn="{StaticResource TextBlockDefaultBold}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="60" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                Height="30"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="保存" />
            <Button
                Height="30"
                Margin="5"
                Command="{Binding GoBackCommand}"
                Content="返回列表" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="角色名称" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="{Binding ModelInfo.RoleName, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="角色状态:" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <CheckBox Content="可用" IsChecked="{Binding ModelInfo.State, Mode=TwoWay, Converter={StaticResource IntToBooleanConvert}, ConverterParameter=1}" />
                <CheckBox Content="禁用" IsChecked="{Binding ModelInfo.State, Mode=TwoWay, Converter={StaticResource IntToBooleanConvert}, ConverterParameter=0}" />
            </StackPanel>
        </Grid>
        <TreeView
            Grid.Row="2"
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding MenuTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <CheckBox
                        HorizontalAlignment="Left"
                        Content="{Binding MenuHeader}"
                        IsChecked="{Binding Checked}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
