Client/DistantStars.Client.Resource/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region 颜色-->
    <Color x:Key="MouseOver.Color" A="76" />
    <Color
        x:Key="Close.Color"
        A="204"
        R="204" />
    <SolidColorBrush x:Key="HostButton.Background.Normal" Color="#19000000" />
    <SolidColorBrush x:Key="HostButton.Background.MouseOver" Color="#32000000" />
    <SolidColorBrush x:Key="HostButton.Foreground" Color="#FF326CF3" />
    <!--  50,108,243  -->
    <DrawingBrush
        x:Key="Host.Background"
        Stretch="Uniform"
        TileMode="Tile"
        Viewport="0,0,157,157"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <ImageDrawing ImageSource="../Resources/cloud.png" Rect="0,0,157,157" />
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!--#endregion-->
    <!--#region Button-->
    <Style x:Key="HostButton" TargetType="ButtonBase">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{StaticResource HostButton.Background.Normal}" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Foreground" Value="{StaticResource HostButton.Foreground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry
                    Center="15,15"
                    RadiusX="15"
                    RadiusY="15" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="{StaticResource MouseOver.Color}"
                                Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HostButton.Path" TargetType="Path">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Stroke" Value="{StaticResource HostButton.Foreground}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource Self}, Path=ScaleX}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ForceCursor" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <DoubleAnimation To="1.2" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <DoubleAnimation Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="HostButton.Close"
        BasedOn="{StaticResource HostButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" RenderTransformOrigin=".5,.5">
                        <Border.RenderTransform>
                            <RotateTransform x:Name="PART_Rotate" />
                        </Border.RenderTransform>
                        <Path
                            Name="PART_Path"
                            Data="M 4,4 L 26,26 M 26,4 L 4,26"
                            Style="{StaticResource HostButton.Path}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="ForceCursor" Value="True" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Path"
                                            Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                            To="{StaticResource Close.Color}"
                                            Duration="0:0:.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Rotate"
                                            Storyboard.TargetProperty="Angle"
                                            To="90"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_Path"
                                            Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                            Duration="0:0:.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Rotate"
                                            Storyboard.TargetProperty="Angle"
                                            Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="HostButton.Min"
        BasedOn="{StaticResource HostButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Path
                            Name="PART_Path"
                            Data="M 4,14 L 26,14"
                            Style="{StaticResource HostButton.Path}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="ForceCursor" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="HostButton.Empty"
        BasedOn="{StaticResource HostButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Name="PART_Path" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="ForceCursor" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="HostButton.Normal"
        BasedOn="{StaticResource HostButton}"
        TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <Path
                            Name="PART_Path"
                            Data="M 4,4 L 26,4 26,26 4,26 Z"
                            Style="{StaticResource HostButton.Path}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Path" Property="Data" Value="M 2,6 L 24,6 24,28 2,28 Z M 6,6 6,2 28,2 28,24 24,24" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="ForceCursor" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>