Client/DistantStars.Client.Resource/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TreeViewButton.1.Style" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="#CCFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MaxWidth="30" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_Icon"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Background="Transparent"
                            Cursor="Hand"
                            RenderTransformOrigin="0.5,0.5">
                            <Path
                                Margin="5"
                                Data="M 25,13 L 15,20,25,28"
                                Stretch="Uniform"
                                Stroke="Black"
                                StrokeThickness="2" />
                        </Border>
                        <Border
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Icon" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>