Client/DistantStars.Client.Resource/ResourceDictionarys/MessageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tips="clr-namespace:DistantStars.Client.Resource.Controls.Tips">

    <Style TargetType="{x:Type tips:MessageControl}">
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tips:MessageControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Effect="{DynamicResource Effect.7F}" />
                        <Path
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{TemplateBinding Icon}"
                            Fill="{TemplateBinding IconBrush}"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Message}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>