Client/DistantStars.Client.Resource/ResourceDictionarys/WindowHead.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DistantStars.Client.Resource.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:WindowHead}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#80808080" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowHead}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" />
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="../Images/DistantStars.ico" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="DistantStars" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Name="Min" Style="{StaticResource HostButton.Min}" />
                                <ToggleButton Name="Normal" Style="{StaticResource HostButton.Normal}" />
                                <Button Name="Close" Style="{StaticResource HostButton.Close}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HiddenMin" Value="True">
                            <Setter TargetName="Min" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HiddenNormal" Value="True">
                            <Setter TargetName="Normal" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>